.getBox_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6.250rem 0;
}

.threeGrid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  max-width: 121rem;
  width: 100%;
  margin: 0 auto;
  gap: 10%;
  padding: 1.25rem 0 3.125rem 0;
}

.threeGrid_item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  gap: 2.5rem;

}

.infoItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.25rem;

}
.getsBoxBabel{
  position: relative;
}
.getsBoxBabelPink{
  position: absolute;
  right: 567px;
  top: 93px;
}
.getsBoxBabelGreen{
  position: absolute;
  right: 1px;
  top: 21px;
  z-index: -1;
}


.infoItem p {
  width: 100%;
  max-width: 17.6rem;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: #696969;
}

.picItem > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.getBoxBtn {
  text-decoration: none;
  width: 17.5rem;
  height: 4.375rem;
}

.threeGrid_mediaLine {
  justify-content: center;
  align-items: baseline;
  margin: 1.875rem;
  display: none;
  gap: 0.625rem;
}

.gridLine {
  width: 5.625rem;
  height: 0.0625rem;
  background: linear-gradient(141.39deg, #74E6CF 13.88%, #C0E594 106.32%);
}

.zigzag > img {
  width: 5.5rem;
  height: 0.5rem;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .infoItem p {
    font-size: 0.7rem;
  }
  .getBox_wrapper {
    margin: 3.125rem 0;
  }
}

@media (max-width: 666px) {
  .getsBoxBabelGreen{
    display: none;
  }
  .getBox_wrapper {
    margin: 3.25rem;
  }
  .infoItem {
    gap: 1%;
  }
  .threeGrid {
    flex-wrap: wrap;
    padding-bottom: 1.875rem;
  }
  .threeGrid_item {
    gap: 0;
  }
  .threeGrid_mediaLine {
    display: flex;
  }

}